.main {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
}
#header-img { 
    width: 20%;
    display: flex;
    border-radius: 50%;
    float: left;
    
}

#header {
    display:flex;
    align-items: center;
    max-width: 100%;
    flex-direction: column;
    padding: 15px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #eeeeee;
}


#nav-bar {
    display: flex;
    flex-grow: 1;
    min-height: 80px;
    align-items: center;
}
nav ul {
    list-style: none;
    padding: 0;
    text-align:center
    
}

nav ul li {
    display: block;
    margin-bottom: 20px;
    cursor: pointer;
    

}

nav ul li a {
    color: #000000;
    font-size: 20px;
    text-decoration: none;

}



/*--create form ---*/
.form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}


.form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 430px;
    width: 100%;
}

.form form input {
    display: block;

}
.form form input:first-child {
    margin-bottom: 20px;
    max-width: 300px;
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
}
.form form input:last-child {
    margin-bottom: 20px;
    background-color: #f1c40f;
    padding: 4px 20px;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 4px;

}

#form button {
    position: relative;
    margin: 0 auto;
    display: block;
    border: none;
    color: black;
    background-color: rgba(247, 201, 0, 0.918);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    
}

#form button:hover {
    background-color: rgb(218, 141, 0);
}





#feature {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#feature .card {
    display: flex;
    align-items: center;

}
#feature .card .icon {
    max-width: 100px;
    width: 100%;
    color:#ff8c00;
    
    
}

#feature .card .content {
    flex-grow: 1;
    text-align: center;

}

#how-it-work {
    max-width: 100%;
    margin: 50px auto;
}

iframe {
         
        display: block;
        margin: auto;
 
}


/* ====== PRICING ===== */ 
#pricing {
    width: 100%;
    margin: 50px;
    align-items: center;
    justify-content: center;
    
    
}

#pricing .card {
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 15px;
    border: 1px solid #000;
    max-width: 350px;
    width: 100%;
    border-radius: 4px;
    text-align: center;
    
    
    
}

#pricing .card h2 {
    background-color: #dddddd;
    color: #000;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 0;
}

#pricing .card strong {
    font-size: 24px;
}

#pricing .card button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    padding: 8px 20px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 24px;
}


/* ==== Footer ===== */
footer ul {
    padding: 0;
}

footer ul li {
    display: inline;
}

footer ul li:not(:last-child) {
    margin-right: 10px;
}

footer ul li a {
    color: #000;
    text-decoration: none;
}



/*==== MEDIA QUERY====*/

@media  (min-width: 550px) {
    #feature .card .icon{
        display: block;
    }

    #feature .card .content {
        text-align: left;
    }
    

    

}

@media (min-width: 600px) {
    .container{
        flex-direction: column;
        left: 5%;
        right: 5%;
    }

    header img {
        display: flex;
        margin-left: 0;
    }
    nav #nav-bar ul {
        width: 100%;
        display: flex;
        justify-content: flex-end;

    }
    nav ul li {
        display: inline;
        margin-right: 50px;
        
    }

    nav ul li :last-child {
        margin-right: 0;
    }
        
}
    
@media(min-width: 800px) {
    div #pricing {
        
        align-self: center;
        display: flex;
        justify-content: space-between;
        row-gap: 30px;
    }

    #pricing .card ul {
        list-style: none;
    }
    
}











